<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="d51_chuff_getting_closer_data" version="1.3.0" audacityversion="2.2.0" sel0="9.4176870748" sel1="11.6412496884" vpos="0" h="6.2689917048" zoom="246.4511157047" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="D51 498力走 釜石線 SL銀河ドリーム号2012" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="415320">
				<waveblock start="0">
					<simpleblockfile filename="e00007e3.au" len="415320" min="-0.197113" max="0.195831" rms="0.02823"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.41768707">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="98059">
				<waveblock start="0">
					<simpleblockfile filename="e0000eea.au" len="98059" min="-0.197113" max="0.195831" rms="0.045384"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="D51 498力走 釜石線 SL銀河ドリーム号2012" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="415320">
				<waveblock start="0">
					<simpleblockfile filename="e0000239.au" len="415320" min="-0.233124" max="0.207123" rms="0.02666"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.41768707">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="98059">
				<waveblock start="0">
					<simpleblockfile filename="e0000d71.au" len="98059" min="-0.233124" max="0.207123" rms="0.04476"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
